#linkbar
    display: flex
    gap: 1em
    margin-bottom: 1em
    flex-wrap: wrap
    max-width: 90%
    justify-content: center

    input
        font-size: 1.3em
        padding: .5em
        text-align: center
        border: 1px solid #7a7a7a

    button
        font-size: 1.3em
        padding: .5em 1em
        background-color: #3D5A80
        color: #fff
        cursor: pointer
        transition: .3s
        border: none
        font-weight: 600

        &:hover
            filter: opacity(60%)

    input, button
        border-radius: 5px
        