#msg
    width: 200px
    height: 60px
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 110%
    color: #fff
    animation: popUp .1s 1 linear

@keyframes popUp
    from
        width: 0
        height: 0
    to
        width: 200px
        height: 60px


.success
    background-color: #7dff84
    border: 2px solid #47f34f

.fail
    background-color: #ff5757
    border: 2px solid #f52b2b

